visSubDownLoader/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="visSubDownLoader.DetailPage"
    xmlns:model="clr-namespace:visSubDownLoader.Models"
    xmlns:viewmodel="clr-namespace:visSubDownLoader.ViewModel"
    x:DataType="viewmodel:DetailViewModel"
    xmlns:local="clr-namespace:visSubDownLoader">

    <Grid 
        RowDefinitions="1*"
        ColumnDefinitions="1*"
        Padding="5">

        <CollectionView 
            Margin="5"    
            ItemsSource="{Binding Subs}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SubData" >
                    <Frame>
                        <Grid 
                            ColumnDefinitions="1*, 2*"
                            Padding="5">



                            <VerticalStackLayout  Grid.Column="0">
                                    <Label Text="Release:" FontAttributes="Bold" LineBreakMode="WordWrap" MaximumWidthRequest="250" />
                                    <Label Text="{Binding attributes.release}" LineBreakMode="WordWrap" MaximumWidthRequest="250"/>

                                    <Label Text="Media Name:" FontAttributes="Bold" LineBreakMode="CharacterWrap" MaximumWidthRequest="250" />
                                    <Label Text="{Binding attributes.feature_details.movie_name}" LineBreakMode="CharacterWrap" MaximumWidthRequest="250"/>

                                        <Label Text="Language:" FontAttributes="Bold" LineBreakMode="WordWrap" MaximumWidthRequest="250" />
                                        <Label Text="{Binding attributes.language}" LineBreakMode="WordWrap" MaximumWidthRequest="250" />
 

                                <CollectionView ItemsSource="{Binding attributes.files}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:SubFiles">
                                                <VerticalStackLayout>

                                                    <Label Text="ID:" FontAttributes="Bold" LineBreakMode="WordWrap" MaximumWidthRequest="250"  />
                                                    <Label Text="{Binding file_id}" LineBreakMode="WordWrap" MaximumWidthRequest="250" />

                                                <Label Text="File Name:" FontAttributes="Bold" MaximumWidthRequest="250" />
                                                    <Label Text="{Binding file_name}" LineBreakMode="CharacterWrap" MaximumWidthRequest="250" />

                                                    <Label Text="CD Number:" FontAttributes="Bold" MaximumWidthRequest="250" />
                                                    <Label Text="{Binding cd_number}" LineBreakMode="WordWrap" MaximumWidthRequest="250" />

                                            </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            <VerticalStackLayout HorizontalOptions="End" WidthRequest="150" Grid.Column="1">
                                <Image  Source="{Binding r.img_url}" Aspect="AspectFill"  />
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <local:HyperlinkSpan Text="More Info" Url="{Binding attributes.url}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>